# TravelAgency

./: .gitignore  README.md
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
TuristickaAgencija/: TuristickaAgencija.sln
TuristickaAgencija/TuristickaAgencija.Service/: Service.TuristickaAgencija.csproj
TuristickaAgencija/TuristickaAgencija.Service/Helpers/: EmailBody.cs  Extension.cs  PasswordHasher.cs
TuristickaAgencija/TuristickaAgencija.Service/Service/: AccommodationImageService.cs  AccommodationService.cs  (+15 more)
TuristickaAgencija/TuristickaAgencijaAPI/: Program.cs  WeatherForecast.cs  Web.TuristickaAgencija.csproj  appsettings.json
TuristickaAgencija/TuristickaAgencijaAPI/Controllers/: AccommodationController.cs  AccommodationImageController.cs  CityController.cs  ClientController.cs  CounterController.cs  CountryController.cs  DepartmentController.cs  DestinationController.cs  DestinationImageController.cs  LandmarkController.cs  MotelController.cs  OfficeController.cs  SignalRController.cs  TransportationController.cs  TravelArrangementController.cs  UsersController.cs  WeatherForecastController.cs
TuristickaAgencija/TuristickaAgencijaAPI/HubConfig/: MyHub.cs  Startup.cs
TuristickaAgencija/TuristickaAgencijaAPI/Properties/: launchSettings.json
TuristickaAgencija/TuristickaAgenija.Core/: Core.TuristickaAgencija.csproj
TuristickaAgencija/TuristickaAgenija.Repository/: Repository.TuristickaAgenija.csproj  TuristickaAgencijaDbContext.cs
TuristickaAgencija/TuristickaAgenija.Repository/Migrations/: 20221216152731_initial.Designer.cs  20221216152731_initial.cs  20221222234541_inistal.Designer.cs  20221222234541_inistal.cs  20221224205811_add-country.Designer.cs  20221224205811_add-country.cs  20221224233540_countryy.Designer.cs  20221224233540_countryy.cs  20221224235107_changecode.Designer.cs  20221224235107_changecode.cs  20221225133005_city.Designer.cs  20221225133005_city.cs  20221225150334_CityUpdate.Designer.cs  20221225150334_CityUpdate.cs  20221225204712_Users.Designer.cs  20221225204712_Users.cs  20221227220008_updateusers.Designer.cs  20221227220008_updateusers.cs  20230117170245_initialaa.Designer.cs  20230117170245_initialaa.cs  20230117170503_add-destination.Designer.cs  20230117170503_add-destination.cs  20230117170759_add-accommodation.Designer.cs  20230117170759_add-accommodation.cs  20230117171226_add-city-destination.Designer.cs  20230117171226_add-city-destination.cs  20230117181639_update-destination.Designer.cs  20230117181639_update-destination.cs  20230118122325_accfix.Designer.cs  20230118122325_accfix.cs  20230118122624_transportTravel.Designer.cs  20230118122624_transportTravel.cs  20230313194849_add-landmark.Designer.cs  20230313194849_add-landmark.cs  20230325193406_husoIncijalna1.Designer.cs  20230325193406_husoIncijalna1.cs  20230327135625_salter.Designer.cs  20230327135625_salter.cs  20230327155953_odjel.Designer.cs  20230327155953_odjel.cs  (+27 more)
TuristickaAgencija/TuristickaAgenija.Repository/Repositories/: AccommodationRepository.cs  CityRepository.cs  ClientRepository.cs  CounterRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DestinationRepository.cs  LandmarkRepository.cs  MotelRepository.cs  OfficeRepository.cs  Repository.cs  TransportationRepository.cs  TravelArrangementRepository.cs  UsersRepository.cs
(+136 files in other folders)
